{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Formatting.Compact",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "MVC_SSL_Chat"
    }
  },
  "DatabaseClient": {
    "MaximumRetryCount": "5",
    "IntervalBetweenRetriesMs": "1000"
  },
  "SecretsLoader": {
    "InitialReadIntervalMs": "1000",
    "RefreshReadIntervalMs": "600000"
  },
  "MessageStream": {
    "KeepAliveIntervalMs": "15000",
    "ReplayLookbackS": "86400"
  },
  "Persistence": {
    "FlushIntervalMs": "1000"
  },
  "MessageWriter": {
    "MessageQueueCapacity": "10000",
    "MessageBatchSize": "256"
  },
  "ChatEvent": {
    "SubscriberCapacity": "256"
  },
  "LocalizationFileName": "Localization.resx",
  "AllowedHosts": "*",
  "HttpsRedirection": {
    "Enabled": true
  },
  "ConnectionStrings": {
    "ChatDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC_SSL_Chat;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}